##############################
### WINDOWS AND WORKSPACES ###
##############################

workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-1

windowrulev2 = float, class:^(org\.kde\.kalk)$
windowrulev2 = size 375 500, class:^(org\.kde\.kalk)$

windowrulev2 = float, title:^(Bitwarden)$
windowrulev2 = size 1200 750, class:^(Bitwarden)$

windowrulev2 = float, class:^(swayimg)$
windowrulev2 = size 1000 562, class:^(swayimg)$

windowrule = float,class:^fuzzel$
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
