@import                          "../shared/colors.rasi"
@import                          "../shared/fonts.rasi"
@import                          "shared/main_theme.rasi"

configuration {
    show-icons: true;
    icon-theme: "Papirus";
}

window {
    location:                   northeast;
    anchor:                     northeast;
    x-offset:                   -10px;
    y-offset:                   10px;
    width:                      550px;
    border-radius:              10px;
    background-color:           @background;
    border:                     0px;
    padding:                    0px;
}

mainbox {
    padding:                    30px;
    spacing:                    10px;
    background-color:           transparent;
    children:                   [ "listview" ];
}

listview {
    lines:                      6;
    layout:                     vertical;
    fixed-height:               true;
    background-color:           transparent;
    text-color:                 @foreground-color;
}

element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px 7px;
    border:                      0px solid;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground-color;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        36px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
