#!/usr/bin/env bash

kitty_mod ctrl+shift

include colors.conf
foreground
color0
color1
color2
color3
color4
color5
color6
color7

font_family Cascadia Code
font_size 11

background_opacity 0.95

window_margin_width 24
single_window_margin_width 0

enabled_layouts tall,*

tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol
