# SHELL
#shell /usr/bin/fish

kitty_mod ctrl+shift

include colors.conf

##### COLORS #####
 
foreground

color0
color1
color2
color3
color4
color5
color6
color7

##### FONTS ######

font_family Cascadia Code
font_size 11

##### TRANSPARENCY #####

background_opacity 0.95

# WINDOWS

window_margin_width 24
single_window_margin_width 0

# LAYOUT

enabled_layouts tall,*

# TAB LOOK

tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol
