#!/usr/bin/env bash

#   _    _ _   _         
#  | | _(_) |_| |_ _   _ 
#  | |/ / | __| __| | | |
#  |   <| | |_| |_| |_| |
#  |_|\_\_|\__|\__|\__, |
#                  |___/ 

include colors.conf

font_family Cascadia Code
font_size 11
cursor_shape underline
shell_integration no-cursor

background_opacity 0.95

window_margin_width 24
single_window_margin_width 0

tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol

enable_audio_bell no
visual_bell_duration 0
