@import                          "../shared/colors.rasi"
@import                          "../shared/fonts.rasi"

configuration {
    show-icons: true;
    icon-theme: "Papirus";
}

* {
    background-color:           @background;
    foreground-color:           @foreground;
    normal-background:          @background;
    normal-foreground:          @foreground;
}

window {
    location:                   northwest;
    anchor:                     northwest;
    x-offset:                   10px;
    y-offset:                   10px;
    width:                      350px;
    border-radius:              10px;
    background-color:           @background;
    border:                     0px;
    padding:                    0px;
}

mainbox {
    padding:                    30px;
    spacing:                    10px;
    background-color:           transparent;
    children:                   [ "inputbar", "listview" ];
}

inputbar {
    spacing:                    10px;
    background-color:           transparent;
    text-color:                 @foreground;
    children:                   [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    str:                        " > ";
    background-color:           inherit;
    text-color:                 @foreground;
}
entry {
    padding:                    5px 0px;
    background-color:           inherit;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Rechercher un fond...";
    placeholder-color:          inherit;
}

listview {
    lines:                      19;
    layout:                     vertical;
    fixed-height:               true;
    background-color:           transparent;
    text-color:                 @foreground-color;
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground-color;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        36px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
