
#               _            _             _   
#    __ _ _   _| |_ ___  ___| |_ __ _ _ __| |_ 
#   / _` | | | | __/ _ \/ __| __/ _` | '__| __|
#  | (_| | |_| | || (_) \__ \ || (_| | |  | |_ 
#   \__,_|\__,_|\__\___/|___/\__\__,_|_|   \__|
#                                            

exec-once = swww-daemon
exec-once = waybar
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = ~/.config/hypr/wal_watch.sh &
