#################
### AUTOSTART ###
#################

exec-once = swww-daemon
exec-once = waybar
exec-once = mako
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = ~/.config/hypr/wal_watch.sh &
