###################
### KEYBINDINGS ###
###################

bind = SUPER, L, exit,

bind = SUPER, P, exec, bash -c 'grim - | tee >(wl-copy) > ~/Images/Screenshots/screenshot_$(date +%s).png'
bind = SUPER CTRL, P, exec, bash -c 'grim -g "$(slurp)" - | tee >(wl-copy) > ~/Images/Screenshots/screenshot_$(date +%s).png'

bind = SUPER, A, exec, kitty
bind = SUPER, Z, exec, thunar
bind = SUPER, E, killactive,
bind = SUPER, R, exec, rofi -show drun
bind = SUPER, F, togglefloating,
bind = SUPER SHIFT, F, fullscreen

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, F1, workspace, 1
bind = SUPER, F2, workspace, 2
bind = SUPER, F3, workspace, 3
bind = SUPER, F4, workspace, 4
bind = SUPER, F5, workspace, 5
bind = SUPER, F6, workspace, 6

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, F1, movetoworkspace, 1
bind = SUPER SHIFT, F2, movetoworkspace, 2
bind = SUPER SHIFT, F3, movetoworkspace, 3
bind = SUPER SHIFT, F4, movetoworkspace, 4
bind = SUPER SHIFT, F5, movetoworkspace, 5
bind = SUPER SHIFT, F6, movetoworkspace, 6

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, Q, layoutmsg, orientationleft
bind = SUPER, D, layoutmsg, orientationright
bind = SUPER, S, layoutmsg, swapwithmaster

bindel = ,XF86MonBrightnessUp, exec, brightnessctl set 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
