
#                   _                                      _   
#    ___ _ ____   _(_)_ __ ___  _ __  _ __ ___   ___ _ __ | |_ 
#   / _ \ '_ \ \ / / | '__/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|
#  |  __/ | | \ V /| | | | (_) | | | | | | | | |  __/ | | | |_ 
#   \___|_| |_|\_/ |_|_|  \___/|_| |_|_| |_| |_|\___|_| |_|\__|
#                                                            

env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = MOZ_ENABLE_WAYLAND,1
