
#                   _                                      _   
#    ___ _ ____   _(_)_ __ ___  _ __  _ __ ___   ___ _ __ | |_ 
#   / _ \ '_ \ \ / / | '__/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|
#  |  __/ | | \ V /| | | | (_) | | | | | | | | |  __/ | | | |_ 
#   \___|_| |_|\_/ |_|_|  \___/|_| |_|_| |_| |_|\___|_| |_|\__|
#                                                            

env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = WLR_RENDERER,vulkan
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_ATOMIC,1

env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_RUNTIME_DIR,/run/user/$(id -u)
env = MOZ_ENABLE_WAYLAND,1