#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 10
    resize_on_border = true
    allow_tearing = false
    layout = master
}

decoration {
    rounding = 10
    rounding_power = 2
    active_opacity = 0.95
    inactive_opacity = 0.80

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1ea1a1)
    }

    blur {
        enabled = true
        size = 5
        passes = 1

        vibrancy = 0.1696
    }
}

animations {
    enabled = yes

    bezier = default           , 0.25, 1, 0.5 , 1
    bezier = custom            , 0.25, 1, 0.5 , 1
    bezier = easeOutQuint      , 0.23, 1, 0.32, 1
    bezier = easeInOutCubic    , 0.65, 0.05, 0.36, 1
    bezier = linear            , 0   , 0  , 1   , 1
    bezier = almostLinear      , 0.5 , 0.5, 0.75, 1.0
    bezier = quick             , 0.15, 0  , 0.1 , 1

    animation = workspaces     , 1, 5   , custom       , slide
    animation = windows        , 1, 5   , default      , popin
    animation = windowsOut     , 1, 5   , default      , slide
    animation = windowsMove    , 1, 5   , custom
    animation = global         , 1, 10  , default
    animation = border         , 1, 5.39, easeOutQuint
    animation = fade           , 1, 10  , default
    animation = layers         , 1, 3.81, easeOutQuint
    animation = fadeLayersIn   , 1, 1.79, almostLinear
    animation = fadeLayersOut  , 1, 1.39, almostLinear
    animation = fadeIn         , 1, 1.73, almostLinear
    animation = fadeOut        , 1, 1.46, almostLinear
}

dwindle {
    pseudotile = true 
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
}
