

#   _             _           __     __           _ 
#  | | ___   ___ | | __    /\ \ \   / _| ___  ___| |
#  | |/ _ \ / _ \| |/ /   /  \/ /  | |_ / _ \/ _ \ |
#  | | (_) | (_) |   <   / /\  /   |  _|  __/  __/ |
#  |_|\___/ \___/|_|\_\  \_\ \/    |_|  \___|\___|_|
#

general {
    gaps_in = 7
    gaps_out = 13
    resize_on_border = true
    allow_tearing = false
    layout = master
    border_size = 1
    col.active_border = 0x00000000
    col.inactive_border = 0x00000000
}

decoration {
    rounding = 8
    rounding_power = 5
    active_opacity = 0.85
    inactive_opacity = 0.75

    shadow {
        enabled = true
        range = 40
        color = rgba(00000099)
        render_power = 4
    }

    blur {
        enabled = true
        size = 5
        passes = 3

        vibrancy = 0.1696
    }
}

master {
    new_status = master
    mfact = 0.60
    orientation = right
    new_on_top = true
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    disable_splash_rendering = false
}
