#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 10
    resize_on_border = true
    allow_tearing = false
    layout = master
}

decoration {
    rounding = 8
    rounding_power = 5
    active_opacity = 0.85
    inactive_opacity = 0.70

    shadow {
        enabled = true
        range = 25
        color = rgba(00000099)
        render_power = 3
    }

    blur {
        enabled = true
        size =  4
        passes = 3

        vibrancy = 0.1696
    }
}

dwindle {
    pseudotile = true 
    preserve_split = true
}

master {
    new_status = master
    orientation = right
    mfact = 0.60
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
    animate_manual_resizes = true 
}
