
#                           _                 
#   _ __ ___   ___  _ __ (_) |_ ___  _ __ ___ 
#  | '_ ` _ \ / _ \| '_ \| | __/ _ \| '__/ __|
#  | | | | | | (_) | | | | | || (_) | |  \__ \
#  |_| |_| |_|\___/|_| |_|_|\__\___/|_|  |___/
#                                           

monitor = eDP-1, 1920x1080@144, 0x0, 1
monitor = DP-1, 1920x1080@180, 1920x0, 1
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1, mirror, eDP-1