
#            _           _                            __                         _                                  
#  __      _(_)_ __   __| | _____      _____       /\ \ \    __      _____  _ __| | _____ _ __   __ _  ___ ___  ___ 
#  \ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / __|     /  \/ /    \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#   \ V  V /| | | | | (_| | (_) \ V  V /\__ \    / /\  /      \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#    \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/ |___/    \_\ \/        \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                                                                                      |_|                        

    #                 #
    #    Workspaces   #
    #                 #

workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-1

    #                 #
    #     Windows     #
    #                 #

windowrule = float on, match:class ^(galculator)$
windowrule = size 375 500, match:class ^(galculator)$

windowrule = float on, match:title ^(Friends List)$
windowrule = size 350 650, match:title ^(Friends List)$

windowrule = float on, match:title ^(Bitwarden)$
windowrule = size 1200 750, match:class ^(Bitwarden)$

windowrule = float on, match:class ^(swayimg)$
windowrule = size 1000 562, match:class ^(swayimg)$

windowrule = tile on, match:class ^(Chromium)$

windowrule = opacity 1 1, match:class ^(discord)$

windowrule = float on, match:title ^(Windscribe)$
windowrule = size 0 0, match:title ^(Windscribe)$
