
//
//      __           _    __      _       _     
//     / _| __ _ ___| |_ / _| ___| |_ ___| |__  
//    | |_ / _` / __| __| |_ / _ \ __/ __| '_ \ 
//    |  _| (_| \__ \ |_|  _|  __/ || (__| | | |
//    |_|  \__,_|___/\__|_|  \___|\__\___|_| |_|
//                                          
//


{
  "modules": [
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "break"
  ]
}
