// Modules layout //

{
  "style": "~/.config/waybar/style.css",
  "spacing": 4,
  "modules-left": [
    "custom/os_button",
    "hyprland/workspaces",
    "custom/spacer",
    "custom/musicplayer"
],

"modules-center": [
    "hyprland/window"
],

"modules-right": [
    "pulseaudio",
    "custom/cpu",
    "custom/gpuNmemory",
    "network",
    "battery",
    "clock",
    "custom/power"
],

  // Modules configuration //

"custom/os_button": {
    "format": "🪐",
    "on-click": "~/.config/rofi/wallpaper-menu/wallpaper-menu.sh",
    "tooltip": false
},

"hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "focused": "",
      "default": ""
},

    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
},

"custom/musicplayer": {
    "format": "{}",
    "interval": 2,
    "exec": "~/.config/waybar/musicplayer.sh",
    "return-type": "json",
    "on-click": "playerctl play-pause"
},

"hyprland/window": {
    "format": "{class}",
    "max-lenght": 10
},

"pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "{icon}",
    "format-muted": "",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
},

"custom/cpu": {
    "exec": "~/.config/waybar/cpu_toggle.sh",
    "on-click": "~/.config/waybar/cpu_toggle.sh toggle",
    "interval": 5,
    "format": "{}",
    "tooltip": false
},

"custom/gpuNmemory": {
    "exec": "~/.config/waybar/gpu_toggle.sh",
    "on-click": "~/.config/waybar/gpu_toggle.sh toggle",
    "interval": 5,
    "tooltip": false
},

"network": {
    "format-wifi": "{essid} ",
    "format-ethernet": "Ethernet ",
    "tooltip-format": "Connected to {essid}",
    "format-disconnected": "Disconnected ⚠"
},

"battery": {
    "states": {
    "warning": 30,
    "critical": 15
},
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
},

"clock": {
    "format": "{:%R}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    "format-alt": "{:%Y-%d-%m}"
},

"custom/power": {
    "format": "",
    "on-click": "bash ~/.config/rofi/power-menu/power-menu.sh",
    "tooltip": false
},

"custom/spacer": {
  "format": " |  ",
  "tooltip": false
}

}
