

//
//                       _                                     __ _       
//  __      ____ _ _   _| |__   __ _ _ __      ___ ___  _ __  / _(_) __ _ 
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|    / __/ _ \| '_ \| |_| |/ _` |
//   \ V  V / (_| | |_| | |_) | (_| | |      | (_| (_) | | | |  _| | (_| |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|       \___\___/|_| |_|_| |_|\__, |
//                 |___/                                            |___/ 
//


    //  //  // Modules layout //  //  //

{
  "style": "~/.config/waybar/style.css",
  "spacing": 4,
  "modules-left": [
    "custom/os_button",
    "hyprland/workspaces",
    "custom/musicplayer"
],

"modules-center": [
    "custom/taskbar"
],

"modules-right": [
    "pulseaudio",
    "group/performance",
    "group/system-info",
    "custom/power"
],

    //  //  // Modules configuration //  //  //

"custom/os_button": {
    "format": "",
    "on-click": "~/.config/rofi/wallpaper-menu/wallpaper-menu.sh",
    "tooltip": false
},

"hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "empty": "󰄰",
      "default": ""
},

    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
},

"custom/musicplayer": {
    "format": "{}",
    "interval": 2,
    "exec": "~/.config/waybar/modules-scripts/musicplayer.sh",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "tooltip": false
},

"custom/taskbar": {
    "exec": "~/.config/waybar/modules-scripts/taskbar_display.sh",
    "interval": 2,
    "format": "{}",
    "tooltip": false
},

"pulseaudio": {
    "on-click": "pavucontrol",
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "{icon}",
    "format-muted": "",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
},

"group/performance": {
  "orientation": "horizontal",
  "modules": [
    "custom/cpu",
    "custom/separator",
    "custom/gpuNmemory"
  ]
},

"custom/cpu": {
    "exec": "~/.config/waybar/modules-scripts/cpu_toggle.sh",
    "on-click": "~/.config/waybar/modules-scripts/cpu_toggle.sh toggle",
    "interval": 5,
    "format": "{}",
    "tooltip": false
},

"custom/gpuNmemory": {
    "exec": "~/.config/waybar/modules-scripts/gpu_toggle.sh",
    "on-click": "~/.config/waybar/modules-scripts/gpu_toggle.sh toggle",
    "interval": 5,
    "tooltip": false
},

"group/system-info": {
  "orientation": "horizontal",
  "modules": [
    "network",
    "custom/separator",
    "battery",
    "custom/separator",
    "clock"
  ]
},

"network": {
    "on-click": "bash ~/.config/rofi/wifi-menu/wifi-menu.sh",
    "format-wifi": "{essid} ",
    "format-ethernet": "Ethernet  ",
    "tooltip-format-wifi": "Connecté à {essid}",
    "tooltip-format-ethernet": "Connecté à Ethernet",
    "format-disconnected": "Déconnecté ⚠"
},

"battery": {
    "interval": 5,
    "states": {
    "warning": 30,
    "critical": 15
},
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% 󱐋",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
},

"clock": {
    "format": "{:%R}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "format-alt": "{:%d-%m-%Y}"
},

"custom/power": {
    "format": "",
    "on-click": "bash ~/.config/rofi/power-menu/power-menu.sh",
    "tooltip": false
},

"custom/separator": {
    "format": "|",
    "tooltip": false
}

}
