monitor.bluez.rules = [
  {
    matches = [
      {
        node.name = "bluez_output.68_59_32_D3_BA_3C.1"
      }
    ]
    actions = {
      update-props = {
        node.nick = "WOBURN III"
      }
    }
  }
]
