monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Headphones__sink"
      }
    ]
    actions = {
      update-props = {
        node.description = "DT 770 PRO"
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink"
      }
    ]
    actions = {
      update-props = {
        node.description = "OMEN SPEAKER"
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Mic1__source"
      }
    ]
    actions = {
      update-props = {
        node.description = "OMEN MICROPHONE"
      }
    }
  }
]
