source = ~/.config/hypr/source-hyprland/binds.conf
source = ~/.config/hypr/source-hyprland/autostart.conf
source = ~/.config/hypr/source-hyprland/lookNfeel.conf
source = ~/.config/hypr/source-hyprland/windowsNworkspaces.conf
source = ~/.config/hypr/source-hyprland/monitors.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = MOZ_ENABLE_WAYLAND,1

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = nemo
$menu = fuzzel

#############
### INPUT ###
#############

input {
    kb_layout = us,fr
    kb_variant =
    kb_model =
    kb_options = compose:ralt,grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1
    sensitivity = 0
    accel_profile = flat
}

cursor {
    no_hardware_cursors = true
}


gestures {
    workspace_swipe = true
}

device {
    name = instant-usb-gaming-mouse-
    sensitivity = -0.5
    accel_profile = flat
}
