source = ~/.config/hypr/source-hyprland/binds.conf
source = ~/.config/hypr/source-hyprland/autostart.conf
source = ~/.config/hypr/source-hyprland/lookNfeel.conf
source = ~/.config/hypr/source-hyprland/animations.conf
source = ~/.config/hypr/source-hyprland/windowsNworkspaces.conf
source = ~/.config/hypr/source-hyprland/monitors.conf
source = ~/.config/hypr/source-hyprland/input.conf
source = ~/.config/hypr/source-hyprland/environment.conf
