source = ~/.config/hypr/source-hyprland/binds.conf
source = ~/.config/hypr/source-hyprland/autostart.conf
source = ~/.config/hypr/source-hyprland/lookNfeel.conf
source = ~/.config/hypr/source-hyprland/windowsNworkspaces.conf

################
### MONITORS ###
################

monitor=eDP-1,1920x1080@144,0x0,1
monitor=DP-1,1920x1080@180,1920x0,1

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_ATOMIC,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = MOZ_ENABLE_WAYLAND,1


###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = nemo
$menu = fuzzel

#############
### INPUT ###
#############

input {
    kb_layout = us,fr
    kb_variant =
    kb_model =
    kb_options = compose:ralt,grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

touchpad {
    natural_scroll = true
}
}

cursor {
    no_hardware_cursors = true
}

gestures {
    workspace_swipe = true
}

device {
    name = instant-usb-gaming-mouse-
    sensitivity = -1
}
