/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
    drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"
@import                          "shared/main_theme.rasi"

/*****----- Main Window -----*****/
window {
    location:                    northeast;
    anchor:                      northeast;
    width:                       400px;
    x-offset:                    -10px;
    y-offset:                    10px;
    margin:                      0px;
    padding:                     0px;
    enabled:                     true;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-color;
    cursor:                      "default";
    background-color:            @background-color;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    margin:                      0px;
    padding:                     2px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
    children:                    [ "message", "inputbar", "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       0;
    layout:                      vertical;
    spacing:                     2px;
    fixed-height:                true;
    background-color:            transparent;
    text-color:                  @foreground-color;
    cursor:                      "default";
}

/*****----- Input bar -----*****/
inputbar {
    enabled:                     true;
    margin:                      5px 25px;
    border-radius:               5px;
    border-width:                1px;
    border-color:                @border-color;
    background-color:            @background-color;
    text-color:                  @background-color;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     false;
}

entry {
    enabled:                     true;
    padding:                     25px 15px;
    placeholder:                 "Choisir la durée avant arrêt...";
    background-color:            @background-color;
    text-color:                  @foreground-color;
    cursor:                      text;
}
